update im_menus set url = '/intranet/companies/index' where label = 'companies';
update im_menus set sort_order=2, url = '/intranet/companies/index?company_status_id=41&company_type_id=57' where label = 'customers_potential';
update im_menus set sort_order=1, url = '/intranet/companies/index?company_status_id=46&company_type_id=57' where label = 'customers_active';
update im_menus set sort_order=3, url = '/intranet/companies/index?company_status_id=48&company_type_id=57' where label = 'customers_inactive';
drop table external_rfq_files; 
drop table external_rfq;
drop function external_rfq__new(varchar,varchar,integer,varchar,varchar,varchar(2),varchar,integer,integer,integer,varchar,integer,integer,varchar,timestamptz,timestamptz,varchar,integer);
drop function external_rfq_file__new(integer,varchar(80),varchar(80),varchar(80),integer);
select im_component_plugin__del_module('intranet-sencha-tables');
select im_menu__del_module('intranet-sencha-tables');
